"Source:","/home/marius/Projekte/3D Druck/Hardware/Ramps_FD_V2_2/RAMPS-FD/RAMPS-FD/RAMPS-FD.sch"
"Date:","Mo 25 Mai 2020 23:27:33 CEST"
"Tool:","Eeschema 5.1.5"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","204"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C3, C7, C11, C12, C13, C14, C15, C16, ","9","100n","100n","RAMPS-FD:C_0603","C0603_100n",""
"C2, C4, C5, C6, C8, C9, C10, ","7","100u_35V","100u_35V","RAMPS-FD:CP_Elec_6.3x7.7","100uF 35V Elko SMD 6,3x7,7mm",""
"C17, C18, C19, C20, ","4","10u","10u","RAMPS-FD:C_0603","C0603_10u",""
"D1, D9, ","2","LED_0603_GREEN","LED_0603_GREEN","RAMPS-FD:LED_0603","530nm GREEN-LED, 0603",""
"D2, D3, ","2","KDZVTR11B","KDZVTR11B","RAMPS-FD:D_SOD-123F","Zener diode",""
"D4, D5, D16, D17, D20, D21, ","6","SMF36CA","SMF36CA","RAMPS-FD:D_SOD-123F","TVS diode",""
"D6, D7, D8, D11, D12, D13, ","6","DS110W","DS110W","RAMPS-FD:D_SOD-123F","Schottky Barrier Diode",""
"D10, D24, D25, ","3","2CZ4007","2CZ4007","RAMPS-FD:D_SOD-123F","1kV 1A General Purpose Diode, SOD-123",""
"D14, D15, D18, D19, D22, D23, ","6","LED_0603_RED","LED_0603_RED","RAMPS-FD:LED_0603","625nm RED-LED, 0603",""
"F1, F2, ","2","FUSE_750mA_0603","FUSE_750mA_0603","RAMPS-FD:R_0603","SMD Fuse 750mA Fast",""
"F3, F4, F5, ","3","Keystone_3568","Keystone_3568","RAMPS-FD:Fuseholder_Blade_Mini_Keystone_3568","Blade Fuse Holder for Car Fuses",""
"FB1, ","1","FB0603","FB0603","RAMPS-FD:R_0603","Ferrite Bed 0603",""
"FID1, FID2, FID3, ","3","Fiducial","Fiducial","RAMPS-FD:Fiducial_1mm_Mask2mm","",""
"J1, J7, J15, J32, J33, ","5","2x1PinHeader","2x1PinHeader","RAMPS-FD:PinHeader_1x02_P2.54mm_Vertical","",""
"J2, J8, J9, ","3","1x3PinHeader","1x3PinHeader","RAMPS-FD:PinHeader_1x03_P2.54mm_Vertical","",""
"J3, J5, ","2","1x3JumperArray","1x3JumperArray","RAMPS-FD:PinHeader_1x03_P2.54mm_Vertical","",""
"J4, ","1","6_PinScrewPlugableTerminal_P508","6_PinScrewPlugableTerminal_P508","RAMPS-FD:6x1_P508_RA","6 Circuit Screw Terminal P5.08",""
"J6, ","1","NetTie_1mm","NetTie_1mm","RAMPS-FD:TIE-1MM","",""
"J11, J12, J13, J14, J16, J17, J18, J22, J23, ","9","1x4PinHeader","1x4PinHeader","RAMPS-FD:pin_header_2.54mm_1x4","",""
"J19, ","1","3x4PinHeader","3x4PinHeader","RAMPS-FD:4x3_2.54mm_Header","",""
"J24, ","1","2x5PinHeader","2x5PinHeader","RAMPS-FD:pin_header_2.54mm_2x5","",""
"J25, ","1","2x6PinHeader","2x6PinHeader","RAMPS-FD:pin_header_2.54mm_2x6","",""
"J26, ","1","1x18PinHeader","1x18PinHeader","RAMPS-FD:PinHeader_1x18_P2.54mm_Vertical","",""
"J27, ","1","2_PinScrewTerminal_P508","2_PinScrewTerminal_P508","RAMPS-FD:2x1_P508","2 Circuit Screw Terminal P5.08",""
"J28, J29, J30, ","3","2_PinScrewTerminal_P350","2_PinScrewTerminal_P350","RAMPS-FD:2x1_P350","2 Circuit Screw Terminal P3.50",""
"J31, ","1","3x6PinHeader","3x6PinHeader","RAMPS-FD:6x3_2.54mm_Header","",""
"J34, ","1","2x4PinHeader_2.54mm","2x4PinHeader_2.54mm","RAMPS-FD:pin_header_2.54mm_2x4","2x4 Pin Header 2.54mm",""
"JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP11, JP12, ","9","1x2JumperArray","1x2JumperArray","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"JP8, JP9, JP10, JP13, JP14, JP15, ","6","4x3JumperArray","4x3JumperArray","RAMPS-FD:4x3_2.54mm_Header","",""
"M1, ","1","LOGO_OSHW","LOGO_OSHW","RAMPS-FD:OSHW_logo_2","",""
"Q1, Q2, Q7, Q8, ","4","NCE3416","NCE3416","RAMPS-FD:SOT-23","N Channel MOSFET",""
"Q3, ","1","PSMN1R8-40YLC","PSMN1R8-40YLC","RAMPS-FD:LFPAK56","N Channel Power MOSFET",""
"Q4, Q5, Q6, ","3","PSMN7R5-60YLX","PSMN7R5-60YLX","RAMPS-FD:LFPAK56","N Channel Power MOSFET",""
"Q9, Q10, ","2","TDM3415","TDM3415","RAMPS-FD:SO-8_3.9x4.9mm_P1.27mm","-17A Id, -30V Vds, P-Channel MOSFET, SO 8",""
"R1, R10, ","2","330R","330R","RAMPS-FD:R_0603","R0603_330R",""
"R2, R14, R27, R28, R31, R32, R35, R36, R37, R38, R39, R40, ","12","1k","1k","RAMPS-FD:R_0603","R0603_1k0",""
"R3, R5, R6, R11, R18, R19, R20, ","7","100k","100k","RAMPS-FD:R_0603","R0603_100k",""
"R4, R7, R8, R12, R13, R15, R16, R17, R21, R22, R23, R24, ","12","10k","10k","RAMPS-FD:R_0603","R0603_10k",""
"R9, ","1","4k7","4k7","RAMPS-FD:R_0603","R0603_4k7",""
"R25, R26, R29, R30, R33, R34, ","6","33R","33R","RAMPS-FD:R_0603","R0603_33R",""
"RP1, RP2, RP3, RP4, RP5, ","5","10kArrayx4","10kArrayx4","RAMPS-FD:R_Array_Convex_4x0603","10k 0603 x4 Array",""
"SHIELD1, ","1","ARDUINO_DUE_SHIELD","ARDUINO_DUE_SHIELD","RAMPS-FD:ARDUINO_MEGA_DUE_SHIELD_FOOTPRINT_RMC","",""
"SW1, ","1","PushButton","PushButton","RAMPS-FD:SW_6x6_SMD","",""
"U1, ","1","AS7812ADTR","AS7812ADTR","RAMPS-FD:TO-252-2","Fixed 32V 12V 1A TO-252-2(DPAK) Linear Voltage Regulator",""
"U2, U3, U4, U6, U7, U8, ","6","Pololu","Pololu","RAMPS-FD:POLOLU","Header for Motor Driver",""
"U5, ","1","SN74LV1T125","SN74LV1T125","RAMPS-FD:SOT-23-5","Single Power Supply Single Buffer Gate",""
"U9, ","1","24C512","24C512","RAMPS-FD:SOIC-8_3.9x4.9mm_P1.27mm","Non-Volatile 512Kb (64K x 8) I2C EEPROM",""
"U10, ","1","MC74LCX07","MC74LCX07","RAMPS-FD:TSSOP-14_4.4x5mm_P0.65mm","Low Voltage Hex Buffer with Open Drain Outputs",""
"VR1, VR2, VR3, VR4, VR5, VR6, VR7, VR8, VR9, VR10, VR11, VR12, VR13, VR14, VR15, VR16, VR17, VR18, VR19, VR20, VR21, VR22, VR23, VR24, VR25, VR26, VR27, VR28, VR29, VR30, VR31, VR32, VR33, VR34, VR35, VR36, ","36","33V","33V","RAMPS-FD:R_0603","R0603_33V",""
