update=Di 24 Mär 2020 20:54:48 CET
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=RAMPS-FD.net
CopperLayerCount=2
BoardThickness=1.6002
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.2032
MinViaDiameter=0.635
MinViaDrill=0.3048
MinMicroViaDiameter=0.508
MinMicroViaDrill=0.127
MinHoleToHole=0.25
TrackWidth1=0.2032
TrackWidth2=0.2032
TrackWidth3=0.4064
TrackWidth4=0.508
TrackWidth5=0.635
TrackWidth6=0.762
TrackWidth7=1.016
TrackWidth8=1.651
TrackWidth9=2.286
TrackWidth10=3
ViaDiameter1=0.635
ViaDrill1=0.3048
ViaDiameter2=0.635
ViaDrill2=0.3048
ViaDiameter3=1.143
ViaDrill3=0.508
dPairWidth1=0.25
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.1016
SilkTextSizeV=1.524
SilkTextSizeH=1.524
SilkTextSizeThickness=0.3048
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.15
CopperTextSizeV=2.032
CopperTextSizeH=1.524
CopperTextThickness=0.3048
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.1524
CourtyardLineWidth=0.05
OthersLineWidth=0.381
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.2
SolderMaskMinWidth=0
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Layer.F.Cu]
Name=Front
Type=0
[pcbnew/Layer.B.Cu]
Name=Back
Type=0
[pcbnew/Netclasses]
[pcbnew/Netclasses/1]
Name=high-power
Clearance=0.2032
TrackWidth=2.286
ViaDiameter=2.286
ViaDrill=1.016
uViaDiameter=0.508
uViaDrill=0.127
dPairWidth=0.25
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/2]
Name=low-power
Clearance=0.1778
TrackWidth=0.4064
ViaDiameter=0.635
ViaDrill=0.3048
uViaDiameter=0.508
uViaDrill=0.127
dPairWidth=0.25
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/3]
Name=med-power
Clearance=0.2032
TrackWidth=1.143
ViaDiameter=1.143
ViaDrill=0.508
uViaDiameter=0.508
uViaDrill=0.127
dPairWidth=0.25
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/4]
Name=motor-power
Clearance=0.2032
TrackWidth=1.6002
ViaDiameter=1.6256
ViaDrill=1.016
uViaDiameter=0.508
uViaDrill=0.127
dPairWidth=0.25
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/5]
Name=power
Clearance=0.2032
TrackWidth=0.762
ViaDiameter=0.762
ViaDrill=0.381
uViaDiameter=0.508
uViaDrill=0.127
dPairWidth=0.25
dPairGap=0.25
dPairViaGap=0.25
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=Docs/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
